{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 82,
          "y": 28,
          "properties": {
            "Text": "D: Main Game Music\nE: Theme Song\nDE: Death Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 56,
          "properties": {
            "Label": "s3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 58,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 60,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 62,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 31,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 40,
          "properties": {
            "Label": "s3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 46,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 53,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 29,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 38,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 51,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 44,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 18,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 16,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 20,
          "properties": {
            "Label": "n3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 14,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 62,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 46,
          "properties": {
            "Label": "s3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 53,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 51,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 44,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 32,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 29,
          "properties": {
            "Label": "s3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 36,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 43,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 45,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 37,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 39,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 53,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 50,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 27,
          "properties": {
            "Label": "d",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 10,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 14,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 31,
          "properties": {
            "Label": "e",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 42,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 44,
          "properties": {
            "Label": "s3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 30,
          "properties": {
            "Label": "n3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 52,
          "properties": {
            "Label": "n0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 14,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 21,
          "properties": {
            "Label": "s3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 19,
          "properties": {
            "Label": "s2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 16,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 28,
          "properties": {
            "Label": "g",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 52,
          "properties": {
            "Label": "n1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 32,
          "properties": {
            "Label": "e",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 44,
          "properties": {
            "Label": "a",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 38,
          "properties": {
            "Label": "b",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 86,
          "y": 52,
          "properties": {
            "Label": "n2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 89,
          "y": 43,
          "properties": {
            "Label": "d",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 34,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 38,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 32,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 9,
          "y": 9,
          "properties": {
            "Text": "Molly Williams\nA08"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 51,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 13,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 44,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 51,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 38,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 44,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 58,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 79,
          "y": 51,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 63,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 68,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 83,
          "y": 42,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 32,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 32,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 28,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 51,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 59,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 73,
          "y": 24,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 22,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 72,
          "y": 7,
          "properties": {
            "Text": "Current Display"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 58,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 23,
          "y": 51,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 83,
          "y": 10,
          "properties": {
            "Text": "A: Home Menu\nB: Victory Screen\nAB: Main Game\n00: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 52,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 57,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 62,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 40,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 46,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 50,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 53,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 60,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 50,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 52,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 54,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 40,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 55,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 24,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 24,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 52,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 61,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 60,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 46,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 53,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 46,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 54,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 51,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 54,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 53,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 44,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 82,
          "y": 28,
          "properties": {
            "Text": "D: Main Game Music\nE: Theme Song\nDE: Death Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 56,
          "properties": {
            "Label": "c1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 59,
          "properties": {
            "Label": "c0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 37,
          "properties": {
            "Label": "c1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 39,
          "properties": {
            "Label": "c0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 46,
          "properties": {
            "Label": "c1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 53,
          "properties": {
            "Label": "c0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 62,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 51,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 44,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 16,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 14,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 31,
          "properties": {
            "Label": "c1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 34,
          "properties": {
            "Label": "c0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 38,
          "properties": {
            "Label": "c1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 41,
          "properties": {
            "Label": "c0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 55,
          "properties": {
            "Label": "c0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 57,
          "properties": {
            "Label": "c1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 47,
          "properties": {
            "Label": "c0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 49,
          "properties": {
            "Label": "c1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 27,
          "properties": {
            "Label": "d",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 10,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 14,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 31,
          "properties": {
            "Label": "e",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 38,
          "properties": {
            "Label": "n1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 52,
          "properties": {
            "Label": "n0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 14,
          "properties": {
            "Label": "c0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 16,
          "properties": {
            "Label": "c1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 28,
          "properties": {
            "Label": "g",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 31,
          "properties": {
            "Label": "a",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 34,
          "properties": {
            "Label": "d",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 38,
          "properties": {
            "Label": "e",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 86,
          "y": 52,
          "properties": {
            "Label": "b",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 58,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 38,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 32,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 34,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 9,
          "y": 9,
          "properties": {
            "Text": "Molly Williams\nA08"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 44,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 51,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 13,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 71,
          "y": 47,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 71,
          "y": 55,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 66,
          "y": 38,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 80,
          "y": 51,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 32,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 32,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 28,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 58,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 23,
          "y": 51,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 73,
          "y": 24,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 22,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 72,
          "y": 7,
          "properties": {
            "Text": "Current Display"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 83,
          "y": 10,
          "properties": {
            "Text": "A: Home Menu\nB: Victory Screen\nAB: Main Game\n00: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 63,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 52,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 60,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 61,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 46,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 53,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 60,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 46,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 54,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 24,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 24,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 56,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 58,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 49,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 54,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgkzYzI4MDQ2OTEwZjE2NTljYWQ4MjYwYTVmYmJjZDM4YzRhNDYwOWEzMDM4NWU5ZWRmNDgyNTMwMmQ5Yjk5YjRiCTE1NDkyMjU3OTU4NTIJM2U1ZTUzNjNiZGZlMDViNGQ1MTkxNzhlZTM0OGZmYzg4MWQyZTE3MWVhYzc0ZWU3ZDc3ZWNlNWYzNTAwNTM5OQ\u003d\u003d",
    "M2MyODA0NjkxMGYxNjU5Y2FkODI2MGE1ZmJiY2QzOGM0YTQ2MDlhMzAzODVlOWVkZjQ4MjUzMDJkOWI5OWI0YgljZTc3OWI5NWY4NjQyN2Q0ZWY4N2NkYWRlZWM5Y2U1NGQ3NTI3MThkN2QwNmVhY2JhMjNmNzAzMzEwMTNmMDM5CTE1NDkyMjYxNzUyOTgJZWZkNGYzNGExNGVlNWNiN2I0N2QxYjY0MDAzNDVjZGQzZWI3NmQ3ZmYxOTZmNjcwMTI2Yzc1MTc4Yjc1YjgxZQ\u003d\u003d",
    "Y2U3NzliOTVmODY0MjdkNGVmODdjZGFkZWVjOWNlNTRkNzUyNzE4ZDdkMDZlYWNiYTIzZjcwMzMxMDEzZjAzOQkyNmVlYzVlM2JmNGRiZmYwMWVkZjJjZDNlMmNlYWViZjk2ZjUwYTlkNWJiNmY3M2I3NDc4ZDlhYjkwMTY1ODIwCTE1NDkyMjYyNzUzNTIJZWZkNGYzNGExNGVlNWNiN2I0N2QxYjY0MDAzNDVjZGQzZWI3NmQ3ZmYxOTZmNjcwMTI2Yzc1MTc4Yjc1YjgxZQ\u003d\u003d",
    "MjZlZWM1ZTNiZjRkYmZmMDFlZGYyY2QzZTJjZWFlYmY5NmY1MGE5ZDViYjZmNzNiNzQ3OGQ5YWI5MDE2NTgyMAlmMzZjMzQwN2E2ODg5ZDRlZDlkZDlhM2JhMzMwNWIwNzAzOWQwOTdkMTc2N2I2MDcyYmU1ODUzZTM1MjQ0NjJjCTE1NDkyMzMyMjM2MjAJNWU3MTU4NzhhNmZkMGM5ZjJiNzgzOGJkZWMxNzViZTBmMTA2MTlkNzQwZTIwYTcyMDVhZmU5MjU0ZTRmY2M5OQ\u003d\u003d",
    "ZjM2YzM0MDdhNjg4OWQ0ZWQ5ZGQ5YTNiYTMzMDViMDcwMzlkMDk3ZDE3NjdiNjA3MmJlNTg1M2UzNTI0NDYyYwlmNDRhNGM3YzIxMzk3NDBlN2EzNmM5YWYwZDRlNWE3Y2VmNDMxOTYwZjhiZWFmY2M4MzYzYzRiN2E1NWUzMTY4CTE1NDkyMzMyMjcxMjIJY2NiMzZkNWExNWNmMjhhYzk5YTFiYjI0ZGM1YTBiZDdhZWQyYTMwMTM2OWViNTUxYmIyZjhiYjdlODk0M2E0ZQ\u003d\u003d",
    "ZjQ0YTRjN2MyMTM5NzQwZTdhMzZjOWFmMGQ0ZTVhN2NlZjQzMTk2MGY4YmVhZmNjODM2M2M0YjdhNTVlMzE2OAk5YjU1NTU2YzlhZWU2MWFhYWQyOGQ3MThlYWQ2NzY1ZmZiZTYwYzRiNTRjN2FkMTIxNjU3NTI1ZjRlZmY4OGNmCTE1NDkyMzM0MTU2NjcJY2JlNzMzMDhkYjc1NDA0MmVhNjJlOTFmZjNiMGJlMjEwZjZjYWNkYWMyMTdkNDFmYTk1NTQzNWZiOGMxODI3Mw\u003d\u003d",
    "OWI1NTU1NmM5YWVlNjFhYWFkMjhkNzE4ZWFkNjc2NWZmYmU2MGM0YjU0YzdhZDEyMTY1NzUyNWY0ZWZmODhjZglmYTU1NDNkMWJhYTdhMzVmOWIwNTJkZDIwN2ZjNGYxNzdiMzNmZWQzZWUzNjk4ZWQ3OTliOWVhMDY2ODIwZTAwCTE1NDkzMjMzNzI1OTIJNDRkYzM3NGE0ZmM0YzU0Y2QzODA4NzM5ODcwNDBlNzU2NTY3ZTM5MDFiOTY5NTgzMzA1MDBjYzBmMDJjMGMzMw\u003d\u003d",
    "ZmE1NTQzZDFiYWE3YTM1ZjliMDUyZGQyMDdmYzRmMTc3YjMzZmVkM2VlMzY5OGVkNzk5YjllYTA2NjgyMGUwMAlmMGUyMjYwODQ4ZTIxOWQ0ZmU3OTUzN2I3OTczYmY0YTVmNTgxMGQ4MzNkYjdiZDY0YTBiOWFkZGQwYmIzODAxCTE1NDkzMjM0Mzk4MTUJOThlOTBmYTQyZTAwY2NhMjkzNTljYWRlMjAwMjk5ODAzZDlhNmU5YmVjMjE2Y2NiNmEyM2NkZjVhYTY0MTAxNw\u003d\u003d",
    "ZjBlMjI2MDg0OGUyMTlkNGZlNzk1MzdiNzk3M2JmNGE1ZjU4MTBkODMzZGI3YmQ2NGEwYjlhZGRkMGJiMzgwMQllNjVhNjM5YmU1Y2VhNzYxZTRjNjkwNWZkM2NmNmRhMDhkZjg4MGQxNzhjNzY0MWIxZDY2YWVjYWQ1YmQ4YTNmCTE1NDkzMzEzMTAzNTIJNWM0Y2ZkMTA2MzBkN2MwNjAwNGJiNzc5MjBlNzQ2NDZiY2QzMDA5ZTk4MmZjMzA2OWZiYTM2ODZiYmQ2Zjc0MQ\u003d\u003d"
  ]
}
