{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "NOTout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 22,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 22,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 21,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "dataIn",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 28,
          "y": 14,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 28,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 41,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 41,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 8,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 8,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 17,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 16,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 34,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "data",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 15,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 11,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "dataIn",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "dataOut",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 44,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 9,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 26,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 15,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 25,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 11,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 11,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU1NzhjMTA2OTBjZjdmZTc1OTE2NmJiMWY0NDZlNDI0OGE5NzE2ODZmZDNjOGUxOTRmZmYyMTBhYjliZWVjOGMJMTU0ODQzNTc1NTExMQkxZjE5YTdiOTI5MDdhYmEzMDAzMDVkNjg2OGMxZWQxMTY0Y2RmZWY1M2RiYWQ3MzZmMThhZDAyOTk4MzRmZjJh",
    "ZTU3OGMxMDY5MGNmN2ZlNzU5MTY2YmIxZjQ0NmU0MjQ4YTk3MTY4NmZkM2M4ZTE5NGZmZjIxMGFiOWJlZWM4Ywk1ZWYwNzI5MmRlOWU1MGQxMTMzYzEzODc1NTY1NzQ4NWMxNDRhMzgzYjBlMjM0MTk4MTA4YmUzODg5Y2MxMDMxCTE1NDg0MzU3NTUzMDkJYWEwZmFmMjc1NGNiY2ZhOTkwMDVhMTFiMTg2MGM3ODUzZWUzMzlmOGMyNjE4ZWYwYmU1OWY1M2IxNWRjODQwOA\u003d\u003d",
    "NWVmMDcyOTJkZTllNTBkMTEzM2MxMzg3NTU2NTc0ODVjMTQ0YTM4M2IwZTIzNDE5ODEwOGJlMzg4OWNjMTAzMQkxN2M1YmUyODQwYjViMTZlNWI4MjE0NGYzNGJhY2EzMjNkMzA1ZjNjOGE3ZjZjZTkyNWFhY2EwYTNkOTExNGNmCTE1NDg0MzU3NTg4ODQJNWYwNDNjOGM3YmI3ZDViZmUwM2JiYjJkNjY1NzJlY2VkODk4ZDdkMGNhMzQwNDcxZjVkYTdjYmI1ZDQ1N2NjZQ\u003d\u003d",
    "MTdjNWJlMjg0MGI1YjE2ZTViODIxNDRmMzRiYWNhMzIzZDMwNWYzYzhhN2Y2Y2U5MjVhYWNhMGEzZDkxMTRjZgkxNGZhMmNlY2VmNWY4ZmY3NjMyMWI1M2Y5YzZkNDgyN2VjNmZiYThiMDMyMzQ1YzhiN2ViYmRmNzhhNGU4Yjc5CTE1NDg0MzU3NjU3ODQJOWJkYTkzNmIwM2I3MzIzN2M1NzU3MDI3YTY5MzYxNmZmMDUwMjVlYzVjNGQ2NzBhMWFhYTM0ZmFiMjM0NDQzNw\u003d\u003d",
    "MTRmYTJjZWNlZjVmOGZmNzYzMjFiNTNmOWM2ZDQ4MjdlYzZmYmE4YjAzMjM0NWM4YjdlYmJkZjc4YTRlOGI3OQkzMTgxYzdiYjZiMjA4N2NkYmYxMGZhZTI1MThhNzBjNzZhMjNhYTFiOGZlZmQ0NTZkMTFkMTM1MjMxN2I3N2JmCTE1NDg0MzU4NjIxMTQJNGViZTE4ODJjMzU1YTM3MDEwNGJhODdhZmIwYzdhYmJmMjc0ZWU4MDE2MjU4YzhlY2JkYjhjMjVmODBmNTJiYQ\u003d\u003d",
    "MzE4MWM3YmI2YjIwODdjZGJmMTBmYWUyNTE4YTcwYzc2YTIzYWExYjhmZWZkNDU2ZDExZDEzNTIzMTdiNzdiZgk0NDlkMDhhNmU3ZTkyZDMzNzFkZjEwZDVjZWZhMmZjMTIyMzc5Y2MwN2QzZjQ5Y2Y4OWJlNDc0MjM4YzlkM2FmCTE1NDg0MzU5NjU3NDUJZDc1MDBjOWU2MGI0NzhiM2E5ZDcyMTE2ODAwODc3MDRjYWY1YzQ3YjAzZGI5MjIyNmVmYTk4ZDRlYTEzNjNjYg\u003d\u003d",
    "NDQ5ZDA4YTZlN2U5MmQzMzcxZGYxMGQ1Y2VmYTJmYzEyMjM3OWNjMDdkM2Y0OWNmODliZTQ3NDIzOGM5ZDNhZgk3MWQ2Y2UwODdmZjE0N2IzYjczZTBhYjRlOTRhODc3ZGUzNDlmZjdmZTNkYzU3YTQ5MmNiYzEzNjc1MDFkMDgxCTE1NDg0NTgwODQ3NTMJM2IzZjc3MTU0YjliZmMxZDNlOGZkNGNhM2IzOTBkMTJlYjliNGE1MWQ4MGIwM2ZhMTFhNTE0ZDgwNzBiODJjMQ\u003d\u003d",
    "NzFkNmNlMDg3ZmYxNDdiM2I3M2UwYWI0ZTk0YTg3N2RlMzQ5ZmY3ZmUzZGM1N2E0OTJjYmMxMzY3NTAxZDA4MQlmYjU0ZTEyOWU0ZGNkYjE0ZGJjODBhMWRmODQ3MmM2NGEzMzM3NzQ3NzAwOThhMGNkNWVhM2EwZTQyMDM0ZWI3CTE1NDg0NTgzNTg2OTgJM2IzZjc3MTU0YjliZmMxZDNlOGZkNGNhM2IzOTBkMTJlYjliNGE1MWQ4MGIwM2ZhMTFhNTE0ZDgwNzBiODJjMQ\u003d\u003d",
    "ZmI1NGUxMjllNGRjZGIxNGRiYzgwYTFkZjg0NzJjNjRhMzMzNzc0NzcwMDk4YTBjZDVlYTNhMGU0MjAzNGViNwliOWIzYmIzMjk0NmEwMmQ2NWUwODc5NTc2NTE1OThkNDRlNjE2NTIwNzExMTAyZWIwZDE3YjgwODFlNTMxNzJlCTE1NDg0NTgzNzIzNzgJYjQ0ZTkwMTI1MDU4NjhiZDU2MjgxYjg1ZjNlY2E5MjBlMmMxYjMwOTBlODljMDYxMDI2MWU2NTMyNGQ1Njc1MA\u003d\u003d",
    "YjliM2JiMzI5NDZhMDJkNjVlMDg3OTU3NjUxNTk4ZDQ0ZTYxNjUyMDcxMTEwMmViMGQxN2I4MDgxZTUzMTcyZQk4ODJhYTg3OWJiZDg4ZDJjOTFjMjkxNGVkMWNkMGZmZTY2NTZjZWY4NzVhNTE5MWEyZDE0ZDAxNzdiNmE2MWY2CTE1NDg1MzM1NjQ2NzgJZGQxZTc3MTEyOGE3MGYzZDYwY2E3NDYyNGM2NDU0MGNiYzZiZWMyMWI4ZWYyODAyYWVjMmRkMDQ0NGQwODRiNg\u003d\u003d",
    "ODgyYWE4NzliYmQ4OGQyYzkxYzI5MTRlZDFjZDBmZmU2NjU2Y2VmODc1YTUxOTFhMmQxNGQwMTc3YjZhNjFmNgk2MzcxN2ZmNTMxMTA2ZDJiZTM1YTcwNTJiYjEwZjYzNTZlNmQxYjExOTQxMGY5ZDkzN2RhNTg5ZTk5NGJiN2EyCTE1NDkyMjM1NTU2NTAJMDM5M2Q1OGQzMDRjNDk3OWE0ZjViNTVhNDAxYTNhYWQ5ZTBmYTZjZGI0M2VjMTlhY2M5MDYzN2M3NmJkZWJlNg\u003d\u003d",
    "NjM3MTdmZjUzMTEwNmQyYmUzNWE3MDUyYmIxMGY2MzU2ZTZkMWIxMTk0MTBmOWQ5MzdkYTU4OWU5OTRiYjdhMgk1YmIxMzNlYTJiYzQ2OWQxOGM4ZTc5YmNjNzhiOTBhZGE4ZjZhNWJlMjZmMWJjYTdkZWJhMmNlMmI2ZjIwYjg1CTE1NDkzMjI0MDgyMzEJYmYyNjE3YmIxMzNjYjA0Y2JmNWQ2ZjNlODBjZGQwYmVhMjE2NjdhMjcwMTg1OGNkYmVlMjY2MzY5ZmI2NmJhZQ\u003d\u003d",
    "NWJiMTMzZWEyYmM0NjlkMThjOGU3OWJjYzc4YjkwYWRhOGY2YTViZTI2ZjFiY2E3ZGViYTJjZTJiNmYyMGI4NQk1MDg5ZmRiNDQxODY0NGVlMWQzNTY3YTJmNTNmN2QzYmVkYmEzYTM3NmEwYjI4NmY4NWVlZTQ4MDhiNjliZDQ2CTE1NDkzMjI0MTMyNTMJYmYyNjE3YmIxMzNjYjA0Y2JmNWQ2ZjNlODBjZGQwYmVhMjE2NjdhMjcwMTg1OGNkYmVlMjY2MzY5ZmI2NmJhZQ\u003d\u003d",
    "NTA4OWZkYjQ0MTg2NDRlZTFkMzU2N2EyZjUzZjdkM2JlZGJhM2EzNzZhMGIyODZmODVlZWU0ODA4YjY5YmQ0NglmYzE3ZTBmYjcxNWQ1YmM3MzM0NTg0NjA0ZDA3MmJhN2ZkYzhmNmNjZTkzMWY0OTRiMzA0NzQ2MmVjZWZiMGY3CTE1NDkzMjM3ODM0NzkJM2JiMDY4NzY1MmY0YjA0NmI4ZDczMGMxNTdiNzE3ZDE0ZGE2NDNhODI0NGVmNDVmOTUxZjc3MTM5NzljMTc3ZQ\u003d\u003d",
    "ZmMxN2UwZmI3MTVkNWJjNzMzNDU4NDYwNGQwNzJiYTdmZGM4ZjZjY2U5MzFmNDk0YjMwNDc0NjJlY2VmYjBmNwljZWUxN2VkYjUzNTEzOWUxYTU2NzY5ZWNiNTNlZWUyMWRjMDk5ZTQ2MThmZTJlY2RmN2UzMDlmMzNlZjRjOWFmCTE1NDkzMzIyMDkwMzMJYmUxMjY5MDk1ZGM1Njk1ZGFkN2UyOTYzYmZmNjg1N2U2YTU3NGIzYTYyMWEyNmFiNjUxMTUyOTFiMzZhYTM4YQ\u003d\u003d",
    "Y2VlMTdlZGI1MzUxMzllMWE1Njc2OWVjYjUzZWVlMjFkYzA5OWU0NjE4ZmUyZWNkZjdlMzA5ZjMzZWY0YzlhZgkxNTdkZWU1YzMwYzI1ZmVlZWFkM2RkMzM2YjIzOWE2ZjQ2MWJhMDA1NDI0OGJjMjAyNmMxOWNhYzJjMWZjMjE1CTE1NDkzMzMxMTY1ODQJMjY1MjdjZWFhZjQ3NDlhYzJmODNjZTI1OGUyOTQyZWM5NWJkNTcwZWI2YWZkNzQyZTFjYmMyZmQ2ODdhOGQ5ZQ\u003d\u003d",
    "MTU3ZGVlNWMzMGMyNWZlZWVhZDNkZDMzNmIyMzlhNmY0NjFiYTAwNTQyNDhiYzIwMjZjMTljYWMyYzFmYzIxNQllODA0ODE2N2ExMzNkZWNjNmQ2ZTBmOGNiMTU5NzdjODM1ZjM2ZTljMTBkMGY3MTA4NjU5NjUzYzM4NzdkMmVmCTE1NDkzMzMzNTI3MzMJZjk3MDQ5ZDRkZDg0MzU0MDMwZjE3ZGYzODlmYzRmYWIyZjM0MWU4MmMxOTk5OWRiYzgyYWQ4YmJjZGU3OWI5Nw\u003d\u003d",
    "ZTgwNDgxNjdhMTMzZGVjYzZkNmUwZjhjYjE1OTc3YzgzNWYzNmU5YzEwZDBmNzEwODY1OTY1M2MzODc3ZDJlZgk4YjU2ZmJmMGY2NDAxNzg5ZWI3ZDkyNDk4YzQ3MjJiOGZlNTNhYjA2ZTA3ZTA5Y2RmYWRlOGYxYWRkYzAyMTFkCTE1NDk0Njk2OTA3NzAJYTBlMTIyZDVhZTA5YjMwN2Q2MzY5NGJhYWNiNDQyMDY1NmMxMWE0MzEyNDkyODE3MDg2Y2U3YjMzNDNmNzliOA\u003d\u003d"
  ]
}
