{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 6,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 14,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "EAST",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 8,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 16,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 2,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 36,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 46,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 1,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 0,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 0,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 25,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 19,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 0,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 14,
          "length": 17,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 26,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 45,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 34,
          "y": 6,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 34,
          "y": 12,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 46,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 35,
          "y": 1,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 30,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 8,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 8,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 17,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 17,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 24,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 46,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 13,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 13,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "XNOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 25,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 30,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 40,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 76,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 9,
          "y": 24,
          "properties": {
            "Text": "2A - B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 21,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 21,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 70,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 43,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 47,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 51,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 78,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 16,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 26,
          "y": 60,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 49,
          "y": 47,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 69,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 6,
          "y": 48,
          "properties": {
            "Text": "6*B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 55,
          "y": 12,
          "properties": {
            "Text": "Multiple of 4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 29,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 40,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 50,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 30,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 48,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 63,
          "y": 19,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 31,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 33,
          "y": 50,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 76,
          "y": 21,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 44,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 38,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 39,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 31,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 46,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 33,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 54,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 56,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 57,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 52,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 53,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 54,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 55,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 55,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 56,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 57,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 58,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 47,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 50,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 47,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 52,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 55,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 45,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 47,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 51,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 48,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 52,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3Zgk4MGJhMzM2NTdhMGI1YWRiYjlmMzRkZjI0MjBiY2FjZDdlMGY1MjJmMDk1ZWQ0YWQ0MzJhZDNhMzE2Zjg1NzgyCTE1NDg2MDQ2MTgyMjMJN2Q2NDM0OTc4ZmIxYmQzMjBkMjMxM2NjNzY1NDY4YTU2ZjNlMzVlMTc2NjM4NjNhMjgzNzA0MGU5ODVhOGY0Yw\u003d\u003d",
    "ODBiYTMzNjU3YTBiNWFkYmI5ZjM0ZGYyNDIwYmNhY2Q3ZTBmNTIyZjA5NWVkNGFkNDMyYWQzYTMxNmY4NTc4Mgk3MTBlNjcyMjMxODhmODdlMGEyOWRkYzE2ZGI2NWE4MWU4NzdkNmRhOGIxZjA0ZjY1Mzc0ZDIyMjVlZjhiNWFkCTE1NDg2MDQ2MjE3OTcJN2Q2NDM0OTc4ZmIxYmQzMjBkMjMxM2NjNzY1NDY4YTU2ZjNlMzVlMTc2NjM4NjNhMjgzNzA0MGU5ODVhOGY0Yw\u003d\u003d",
    "NzEwZTY3MjIzMTg4Zjg3ZTBhMjlkZGMxNmRiNjVhODFlODc3ZDZkYThiMWYwNGY2NTM3NGQyMjI1ZWY4YjVhZAlkY2FkYmVjYmY0ZmEzNWE1ZjI3ODBiNjc2MzZjYjAyNjFkNGQxZWI3MmJhMTQ1YzQ5NjQ2MGZmZGI2YzIwZjIwCTE1NDg2MDQ5NTYyMDAJNWZlNDRlYTZlOGJmYTM1MzNlODVhYmYzNTBmMjBmNWJmMzRlZWFkM2NiNmVjOTZiZmM4NzJmNjU5ZGY0ZTRmMw\u003d\u003d",
    "ZGNhZGJlY2JmNGZhMzVhNWYyNzgwYjY3NjM2Y2IwMjYxZDRkMWViNzJiYTE0NWM0OTY0NjBmZmRiNmMyMGYyMAk0ZTk3ZTZkYmQzMzAwOWM3OTM4NmIwNjMyMWFjN2MxYWNhM2IzOTlmNTU1NmE0MzkwNzcxOWExYTZkYjAxZWU5CTE1NDg2MDUxNzY4NTUJNTE5MjlkNDVmZmFhODA5ZGFhNmM4MTg4MmNmZDEwYjcxYWE4NWU2MDBhNDMwMzdlMWViYmExOWU5NjkxMWI3OA\u003d\u003d",
    "NGU5N2U2ZGJkMzMwMDljNzkzODZiMDYzMjFhYzdjMWFjYTNiMzk5ZjU1NTZhNDM5MDc3MTlhMWE2ZGIwMWVlOQk2ZmQ4MjRjYTdhNTkyZWQwMDZiZDkwNWIwNDBhYjMzOGQ1MzU4MTA2NWRjNDYxZjk3MmM1MTNjOGFiY2E5MzJkCTE1NDg3MDU2ODMyOTEJMzM3OGJjYjQ2ZjU5YWNmODBjODhhYzk3MzNiNjM2YzY4MzI5YjhlZWY4NTFlZTlhYTljZTJmMjMyNmNjMTIwNQ\u003d\u003d",
    "NmZkODI0Y2E3YTU5MmVkMDA2YmQ5MDViMDQwYWIzMzhkNTM1ODEwNjVkYzQ2MWY5NzJjNTEzYzhhYmNhOTMyZAkxMjkxNDhkZDg2YzUyMmViZGIwYzYxYTg1MTkxZWQzZTNjYmNiNGExMjUxZTU0ZjA1MjI2MmE4YWRjZTFlMzRhCTE1NDk0NzI0NDE5MDQJOGY4YzZjZTgzMGEwZmE4MDM2YTk2MmNjYjg2YmNjZDA2NTRkZWUyOTNkOTQ2MDkxMzhjZGZlNWY3NGViM2JjMw\u003d\u003d",
    "MTI5MTQ4ZGQ4NmM1MjJlYmRiMGM2MWE4NTE5MWVkM2UzY2JjYjRhMTI1MWU1NGYwNTIyNjJhOGFkY2UxZTM0YQkzYzQ5ZGVmNDU5YmUxODFiODViOTA1NGMzOTcyY2JkYzAzYjNmZmQzZDZjMmE2Y2JlMjQwNWI1MzM0MjAzYWE5CTE1NDk0OTAzODczODgJOGY5M2M1NjYwM2NkZGU0YTY0YzFlODUxNTVkN2E4NmY2ZmJhMDMwMmYyODQwYzZkZDE1NTQ1MDkwODQ4MWQ3YQ\u003d\u003d"
  ]
}
